agate==1.6.0
agate-remote==0.2.0
appnope==0.1.0
Babel==2.4.0
bleach==1.5.0
csvkit==0.9.1
decorator==4.0.11
entrypoints==0.2.2
et-xmlfile==1.0.1
future==0.16.0
html5lib==0.999
ipykernel==4.5.2
ipython==5.3.0
ipython-genutils==0.1.0
ipywidgets==6.0.0
isodate==0.5.4
jdcal==1.3
Jinja2==2.9.5
jsonschema==2.5.1
jupyter==1.0.0
jupyter-client==5.0.0
jupyter-console==5.1.0
jupyter-core==4.3.0
leather==0.3.3
MarkupSafe==0.23
mistune==0.7.4
nbconvert==5.1.1
nbformat==4.3.0
notebook==4.4.1
openpyxl==2.4.1
pandocfilters==1.4.1
parsedatetime==2.3
pexpect==4.2.1
pickleshare==0.7.4
prompt-toolkit==1.0.13
ptyprocess==0.5.1
Pygments==2.2.0
python-dateutil==2.6.0
python-slugify==1.2.1
pytimeparse==1.1.6
pytz==2016.10
pyzmq==16.0.2
qtconsole==4.2.1
requests==2.13.0
simplegeneric==0.8.1
six==1.10.0
SQLAlchemy==1.1.6
terminado==0.6
testpath==0.3
tornado==4.4.2
traitlets==4.3.2
Unidecode==0.4.20
wcwidth==0.1.7
widgetsnbextension==2.0.0
xlrd==1.0.0
